{
  "version": 2,
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "installCommand": "npm install && pip3 install -r requirements.txt",
  "functions": {
    "api/**/*.js": { "maxDuration": 30 },
    "api/**/*.py": { "maxDuration": 30, "runtime": "python3.12" }
  },
  "builds": [
    { "src": "api/**/*.py", "use": "@vercel/python" },
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/autochat/niches/:id", "destination": "/api/autochat/niches.js" }
  ]
}